:root {
    --bg-color: #141414;
    --card-bg: rgba(0, 0, 0, 0.85);
    --text-color: #ffffff;
    --text-muted: #b3b3b3;
    --primary-color: #E50914;
    --primary-hover: #f40612;
    --danger-color: #e50914;
    --danger-hover: #b20710;
    --success-color: #46d369;
    --overlay-bg: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
    --control-bg: rgba(255, 255, 255, 0.1);
    --control-hover: rgba(255, 255, 255, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
}

/* Join Screen */
#join-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: 
        linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)),
        url('https://assets.nflxext.com/ffe/siteui/vlv3/f841d4c7-10e1-40af-bcae-07a3f8dc141a/f6d7434e-d6de-4185-a6d4-c77a2d08737b/US-en-20220502-popsignuptwoweeks-perspective_alpha_website_medium.jpg'); /* Cinema placeholder bg */
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2000; /* Ensure it's on top */
}

.card {
    background-color: var(--card-bg);
    padding: 3.5rem 3rem;
    border-radius: 4px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 450px;
    text-align: left;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.5s ease-out;
}

.card-header {
    margin-bottom: 2rem;
    text-align: left;
}

.icon-bg {
    display: none; /* Hide icon for movie look */
}

.card h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #fff;
}

.card p {
    color: var(--text-muted);
    font-size: 1rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #8c8c8c;
    display: none; /* Clean input look */
}

input {
    width: 100%;
    padding: 16px 20px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #333;
    color: white;
    font-size: 16px;
    transition: all 0.2s ease;
    outline: none;
}

input:focus {
    background-color: #454545;
    border-color: #555;
}

.hint {
    font-size: 0.85rem;
    color: #8c8c8c;
    margin-bottom: 2rem;
    line-height: 1.5;
    background: transparent;
    padding: 0;
}

.primary-btn {
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.primary-btn:hover {
    background-color: var(--primary-hover);
}

/* Room Screen */
#room-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #000;
}

.room-header {
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: none;
}

.room-info {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.2rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.room-info i {
    color: var(--primary-color);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(0,0,0,0.4);
    padding: 5px 12px;
    border-radius: 20px;
    backdrop-filter: blur(4px);
}

.status-dot {
    width: 8px;
    height: 8px;
    background-color: var(--success-color);
    border-radius: 50%;
}

#video-grid {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.video-wrapper {
    position: relative;
    background: #000;
    border-radius: 0; /* Cinema screen has no radius */
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: none;
    aspect-ratio: auto;
    flex: 1;
    box-shadow: none;
}

.video-wrapper.local {
    position: absolute;
    bottom: 100px;
    right: 20px;
    width: 180px;
    height: 100px;
    flex: none;
    z-index: 20;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    background-color: #1a1a1a;
}

.video-wrapper.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #1a1a1a 0%, #000000 100%);
}

.waiting-message {
    text-align: center;
    color: #fff;
    animation: pulse 3s infinite ease-in-out;
    display: none; /* Hidden by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 10;
}

.video-wrapper.placeholder .waiting-message {
    display: block; /* Show only when waiting */
}

.waiting-message i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(229, 9, 20, 0.5);
}

.waiting-message p {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

video {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Cinema fit */
}

.video-wrapper.local video {
    object-fit: cover;
}

.video-overlay {
    background: var(--overlay-bg);
    padding: 20px 30px;
}

.user-label {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    opacity: 0.8;
}

.controls-bar {
    height: 90px;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.control-btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.2);
    background-color: transparent;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-btn:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    border-color: white;
}

.control-btn.active {
    background-color: white;
    color: black;
    border-color: white;
}

.control-btn.inactive {
    background-color: rgba(0,0,0,0.5);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.control-btn.sharing {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

.control-btn.danger {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.control-btn.danger:hover {
    background-color: var(--danger-color);
    color: white;
}

.divider {
    width: 1px;
    height: 30px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .video-wrapper {
        flex: 1 1 100%;
        min-height: 250px;
    }
    
    .controls-bar {
        gap: 10px;
    }
    
    .control-btn {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
}

.camera-off-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202225;
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: var(--text-muted);
}

.camera-off-indicator i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.video-wrapper.camera-off .camera-off-indicator {
    display: flex;
}

.video-wrapper.camera-off video {
    display: none;
}

/* Audio Mute Indicator in Overlay */
.audio-indicator {
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.video-wrapper.mic-off .audio-indicator {
    background-color: var(--danger-color);
    color: white;
}

.video-wrapper.mic-off .audio-indicator i::before {
    content: "\f131"; /* fa-microphone-slash */
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease-out;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--card-bg);
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #202225;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.2rem;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--text-color);
}

.modal-body {
    padding: 20px;
}

.setting-group {
    margin-bottom: 15px;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.setting-group select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    background-color: #202225;
    color: white;
    border: 1px solid #202225;
    outline: none;
}

.setting-group select:focus {
    border-color: var(--primary-color);
}

.modal-footer {
    padding: 15px 20px;
    background-color: #292b2f;
    display: flex;
    justify-content: flex-end;
}

/* Icon Button */
.icon-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.icon-btn:hover {
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #202225;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.toast.show {
    opacity: 1;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

/* Chat Container */
.chat-container {
    position: fixed;
    top: 60px; /* Below header */
    right: -320px; /* Hidden */
    width: 300px;
    height: calc(100vh - 150px);
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(255,255,255,0.1);
    z-index: 150;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.chat-container.active {
    right: 0;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    background: rgba(255,255,255,0.1);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    max-width: 85%;
    word-wrap: break-word;
}

.message.self {
    align-self: flex-end;
    background: var(--primary-color);
}

.message.other {
    align-self: flex-start;
}

.sender-name {
    display: block;
    font-size: 0.75rem;
    color: #ff9999; /* Light red */
    margin-bottom: 4px;
    font-weight: bold;
}

.chat-input-area {
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    gap: 10px;
}

/* Reaction Menu */
.reaction-wrapper {
    position: relative;
}

.reaction-menu {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    padding: 10px;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s;
    border: 1px solid rgba(255,255,255,0.1);
}

.reaction-menu.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 80px;
}

/* Sound Menu specific override if needed */
.sound-menu {
    /* reuse reaction-menu styles */
}

/* Auto-Hide UI */
.hide-ui .room-header,
.hide-ui .controls-bar,
.hide-ui .video-overlay,
.hide-ui .icon-btn {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

.hide-ui {
    cursor: none; /* Hide cursor */
}

.reaction-menu span {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.reaction-menu span:hover {
    transform: scale(1.3);
}

/* Floating Emojis */
#emoji-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2000;
    overflow: hidden;
}

.floating-emoji {
    position: absolute;
    bottom: -50px;
    font-size: 2rem;
    animation: floatUp 4s ease-in forwards;
    opacity: 0.8;
}

@keyframes floatUp {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    100% { transform: translateY(-110vh) scale(1.5); opacity: 0; }
}

/* Volume Control */
.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
}

.volume-control input[type="range"] {
    width: 60px;
    height: 4px;
    appearance: none;
    background: #fff;
    border-radius: 2px;
    outline: none;
    padding: 0;
    border: none;
}

.volume-control input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

/* PiP Button */
.pip-btn {
    position: absolute;
    top: 20px;
    right: 70px; /* Left of expand button */
    background: rgba(0,0,0,0.5);
    color: white;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    backdrop-filter: blur(4px);
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.pip-btn:hover {
    background: white;
    color: black;
    transform: scale(1.1);
}

.expand-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0,0,0,0.5);
    color: white;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    backdrop-filter: blur(4px);
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.expand-btn:hover {
    background: white;
    color: black;
    transform: scale(1.1);
}
