<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ห้องสนทนา WebRTC P2P</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        if (typeof io !== 'undefined') {
            console.log('Socket.io client loaded successfully');
        } else {
            console.error('Socket.io client failed to load');
            alert('ข้อผิดพลาด: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณหรือลองใหม่อีกครั้งในภายหลัง');
        }
    </script>
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Join Screen -->
    <div id="join-screen" class="screen active">
        <div class="card">
            <div class="card-header">
                <div class="icon-bg">
                    <i class="fas fa-video"></i>
                </div>
                <h1>เข้าร่วมการประชุม</h1>
                <p>วิดีโอแชท P2P ที่ปลอดภัย</p>
            </div>
            
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="nickname-input" placeholder="ชื่อเล่นของคุณ (จำเป็น)" autocomplete="off">
            </div>

            <div class="input-group">
                <i class="fas fa-hashtag"></i>
                <input type="text" id="room-input" placeholder="ระบุรหัสห้อง" autocomplete="off">
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password-input" placeholder="รหัสผ่านห้อง (ไม่บังคับ)" autocomplete="off">
            </div>

            <p class="hint">
                <i class="fas fa-info-circle"></i> สำหรับการแชร์หน้าจอ โปรดใช้ Chrome, Edge หรือ Firefox บนคอมพิวเตอร์
            </p>

            <button id="join-btn" class="primary-btn">
                <span>เข้าร่วมห้อง</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </div>

    <!-- Room Screen -->
    <div id="room-screen" class="screen" style="display: none;">
        <header class="room-header">
            <div class="room-info">
                <i class="fas fa-hashtag"></i>
                <span id="room-id-display">รหัสห้อง</span>
                <button id="copy-link-btn" class="icon-btn" title="คัดลอกลิงก์เชิญ">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            <div class="connection-status">
                <div class="status-dot"></div>
                <span id="connection-text">เชื่อมต่อแล้ว</span>
                <span id="ping-display" style="font-size: 0.8rem; margin-left: 5px; opacity: 0.7;">(0ms)</span>
            </div>
        </header>

        <main id="video-grid">
            <div class="video-wrapper local">
                <div class="camera-off-indicator">
                    <i class="fas fa-desktop"></i>
                    <span>กำลังแชร์หน้าจอ</span>
                </div>
                <video id="local-video" autoplay playsinline muted></video>
                <div class="video-overlay">
                    <span class="user-label">คุณ</span>
                    <div class="audio-indicator"><i class="fas fa-microphone"></i></div>
                </div>
            </div>
            <div class="video-wrapper remote placeholder">
                <div class="waiting-message">
                    <i class="fas fa-users"></i>
                    <p>กำลังรอคนอื่นเข้าร่วม...</p>
                </div>
                <div class="camera-off-indicator">
                    <i class="fas fa-user-circle"></i>
                    <span>ผู้ใช้เชื่อมต่อแล้ว (เสียงเท่านั้น)</span>
                </div>
                <video id="remote-video" autoplay playsinline></video>
                <button id="pip-btn" class="icon-btn pip-btn" title="โหมดภาพซ้อนภาพ">
                    <i class="fas fa-images"></i>
                </button>
                <button id="expand-btn" class="icon-btn expand-btn" title="เต็มหน้าจอ">
                    <i class="fas fa-expand"></i>
                </button>
                <div class="video-overlay">
                    <span class="user-label">คู่สนทนา</span>
                    <div class="volume-control">
                        <i class="fas fa-volume-up"></i>
                        <input type="range" id="remote-volume" min="0" max="1" step="0.1" value="1">
                    </div>
                    <div class="audio-indicator"><i class="fas fa-microphone"></i></div>
                </div>
            </div>
        </main>

        <!-- Emoji Container -->
        <div id="emoji-container"></div>

        <!-- Chat Container -->
        <div id="chat-container" class="chat-container">
            <div class="chat-header">
                <h3>แชทสด</h3>
                <button id="close-chat" class="icon-btn"><i class="fas fa-times"></i></button>
            </div>
            <div id="chat-messages" class="chat-messages"></div>
            <div class="chat-input-area">
                <input type="text" id="chat-input" placeholder="พิมพ์ข้อความ..." autocomplete="off">
                <button id="send-btn" class="icon-btn"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>

        <footer class="controls-bar">
            <button id="mic-btn" class="control-btn active" title="เปิด/ปิด ไมโครโฟน">
                <i class="fas fa-microphone"></i>
            </button>
            <button id="screen-btn" class="control-btn" title="แชร์หน้าจอ">
                <i class="fas fa-desktop"></i>
            </button>
            <div class="reaction-wrapper">
                <button id="reaction-btn" class="control-btn" title="ส่งความรู้สึก">
                    <i class="fas fa-smile"></i>
                </button>
                <div class="reaction-menu">
                    <span data-emoji="❤️">❤️</span>
                    <span data-emoji="😂">😂</span>
                    <span data-emoji="😮">😮</span>
                    <span data-emoji="👏">👏</span>
                    <span data-emoji="🎉">🎉</span>
                </div>
            </div>

            <!-- Sound Board -->
            <div class="reaction-wrapper">
                <button id="sound-btn" class="control-btn" title="เอฟเฟกต์เสียง">
                    <i class="fas fa-music"></i>
                </button>
                <div class="reaction-menu sound-menu">
                    <span data-sound="clap" title="ปรบมือ">👏</span>
                    <span data-sound="laugh" title="หัวเราะ">😂</span>
                    <span data-sound="drum" title="กลอง">🥁</span>
                    <span data-sound="horn" title="แตรลม">📢</span>
                </div>
            </div>

            <button id="chat-btn" class="control-btn" title="แชท">
                <i class="fas fa-comment-alt"></i>
            </button>
            <button id="stop-share-btn" class="control-btn danger" title="หยุดแชร์" style="display: none;">
                <i class="fas fa-stop-circle"></i>
            </button>
            <div class="divider"></div>
            <button id="leave-btn" class="control-btn danger" title="ออกจากห้อง">
                <i class="fas fa-phone-slash"></i>
            </button>
        </footer>
    </div>
</body>
</html>
